<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h2>Welocme to Pokemon World</h2>
    <p>Pokemon world is an imaginary world. Where every animal or pokemon has special power. And time to time to human learn to utilize
        this power. The pet this pokemon and use them in battle.
    </p>
</body>
</html>